{
  "twrp_url": "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni",
  "twrp_branch": "twrp-8.1",
  "git_username": "a233s",
  "git_email": "qq2136602722@gmail.com",
  "bootimg_url": "https://github.com/A233S/actions_bootimg_to_build_twrp/releases/download/text/boot.img",
  "fix_product": true,
  "fix_misscom": true,
  "fix_busybox": false,
  "fix_branch": "android-8.1"
}
